# openlookeng-ranger-plugin

./: OWNERS  README.md  THIRD_PARTY_OPEN_SOURCE_SOFTWARE_NOTICE  pom.xml
distro/: pom.xml
distro/src/main/assembly/: admin-plugin-openlookeng.xml  plugin-openlookeng.xml
distro/src/main/resources/scripts/: enable-agent.sh
distro/src/main/resources/service-defs/: ranger-servicedef-openlookeng.json
plugin-openlookeng/: pom.xml
plugin-openlookeng/conf/: ranger-openlookeng-audit.xml  ranger-openlookeng-security-changes.cfg  ranger-openlookeng-security.xml  ranger-policymgr-ssl.xml
plugin-openlookeng/scripts/: install.properties
plugin-openlookeng/src/main/java/org/apache/ranger/authorization/openlookeng/authorizer/: RangerSystemAccessControl.java
plugin-openlookeng/src/main/java/org/apache/ranger/services/openlookeng/: RangerServiceOpenLooKeng.java  RangerServiceOpenlookeng.java
plugin-openlookeng/src/main/java/org/apache/ranger/services/openlookeng/client/: OpenLooKengClient.java  OpenLooKengConnectionManager.java  OpenLooKengResourceManager.java  OpenlookengClient.java  OpenlookengConnectionManager.java  OpenlookengResourceManager.java
plugin-openlookeng/src/test/java/org/apache/ranger/authorization/openlookeng/authorizer/: RangerAdminClientImpl.java  RangerSystemAccessControlTest.java
plugin-openlookeng/src/test/resources/: log4j.properties  openlookeng-policies.json  ranger-openlookeng-security.xml
ranger-openlookeng-plugin-shim/: pom.xml
ranger-openlookeng-plugin-shim/src/main/java/org/apache/ranger/authorization/openlookeng/authorizer/: OpenLooKengRangerPlugin.java  OpenlookengRangerPlugin.java  RangerConfig.java  RangerSystemAccessControl.java  RangerSystemAccessControlFactory.java
