<?xml version="1.0" encoding="UTF-8"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache</groupId>
        <artifactId>apache</artifactId>
        <version>20</version>
    </parent>
    <groupId>org.apache.ranger</groupId>
    <artifactId>openlookeng-ranger-plugin</artifactId>
    <version>2.1.0</version>
    <description>Ranger plugin for openLooKeng</description>
    <packaging>pom</packaging>
    <name>openlookeng-ranger-plugin</name>
    <licenses>
        <license>
            <name>Apache 2.0 License</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>plugin-openlookeng</module>
                <module>ranger-openlookeng-plugin-shim</module>
                <!--
                    'distro' should be the last module.'
                -->
                <module>distro</module>
            </modules>
        </profile>
    </profiles>
    <properties>
        <maven.version.required>3.6.2</maven.version.required>
        <java.version.required>1.8</java.version.required>
        <javac.source.version>1.8</javac.source.version>
        <javac.target.version>1.8</javac.target.version>
        <assembly.plugin.version>2.6</assembly.plugin.version>
        <codehaus.jackson.version>1.9.13</codehaus.jackson.version>
        <codehaus.woodstox.stax2api.version>3.1.4</codehaus.woodstox.stax2api.version>
        <commons.codec.version>1.12</commons.codec.version>
        <commons.collections.version>3.2.2</commons.collections.version>
        <commons.configuration.version>2.1.1</commons.configuration.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.io.version>2.5</commons.io.version>
        <commons.lang.version>2.6</commons.lang.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons.math.version>2.2</commons.math.version>
        <commons.net.version>3.6</commons.net.version>
        <commons.pool.version>1.6</commons.pool.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>
        <checkstyle.version>8.29</checkstyle.version>
        <eclipse.jpa.version>2.5.2</eclipse.jpa.version>
        <elasticsearch.version>7.6.0</elasticsearch.version>
        <fasterxml.woodstox.version>5.0.3</fasterxml.woodstox.version>
        <fasterxml.jackson.version>2.10.3</fasterxml.jackson.version>
        <fasterxml.jackson.databind.version>2.10.3</fasterxml.jackson.databind.version>
        <findbugs.plugin.version>3.0.3</findbugs.plugin.version>
        <google.guava.version>25.1-jre</google.guava.version>
        <hadoop.version>3.1.1</hadoop.version>
        <hppc.version>0.8.0</hppc.version>
        <htrace-core.version>4.1.0-incubating</htrace-core.version>
        <httpcomponents.httpclient.version>4.5.6</httpcomponents.httpclient.version>
        <httpcomponents.httpcore.version>4.4.6</httpcomponents.httpcore.version>
        <httpcomponents.httpasyncclient.version>4.1.3</httpcomponents.httpasyncclient.version>
        <httpcomponents.httpmime.version>4.5.6</httpcomponents.httpmime.version>
        <javax-inject.version>1</javax-inject.version>
        <javax.persistence.version>2.1.0</javax.persistence.version>
        <jersey-bundle.version>1.19.3</jersey-bundle.version>
        <jersey-core.version>1.19.3</jersey-core.version>
        <jersey-server.version>1.19.3</jersey-server.version>
        <jersey-spring.version>1.19.3</jersey-spring.version>
        <jna.version>5.2.0</jna.version>
        <jsr305.version>1.3.9</jsr305.version>
        <junit.version>4.12</junit.version>
        <log4j.core.version>2.11.1</log4j.core.version>
        <log4j.version>1.2.17</log4j.version>
        <lucene.version>8.4.0</lucene.version>
        <maven.pmd.plugin.version>3.7</maven.pmd.plugin.version>
        <noggit.version>0.8</noggit.version>
        <openlookeng.version>1.1.0</openlookeng.version>
        <openlookeng.airlift.version>0.193</openlookeng.airlift.version>
        <openlookeng.bval-jsr.version>2.0.0</openlookeng.bval-jsr.version>
        <openlookeng.guice.version>4.2.2</openlookeng.guice.version>
        <openlookeng.guava.version>26.0-jre</openlookeng.guava.version>
        <openlookeng.javax.annotation-api>1.3.2</openlookeng.javax.annotation-api>
        <openlookeng.validation-api.version>2.0.1.Final</openlookeng.validation-api.version>
        <ranger.version>2.1.0</ranger.version>
        <re2j.version>1.1</re2j.version>
        <solr.version>7.7.1</solr.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <zookeeper.version>3.4.14</zookeeper.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>1.9.1</version>
                </plugin>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <useIncrementalCompilation>false</useIncrementalCompilation>
                        <source>${javac.source.version}</source>
                        <target>${javac.target.version}</target>
                        <encoding>UTF-8</encoding>
                        <maxmem>1024m</maxmem>
                        <fork>true</fork>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.21.0</version>
                    <configuration>
                        <argLine>-Djava.library.path="${hadoop.library.path}${path.separator}${java.library.path}"</argLine>
                        <skipTests>${skipTests}</skipTests>
                        <encoding>UTF-8</encoding>
                        <systemProperties>
                            <property>
                                <name>logdir</name>
                                <value>${project.build.directory}</value>
                            </property>
                            <property>
                                <name>catalina.base</name>
                                <value>${project.build.directory}</value>
                            </property>
                        </systemProperties>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.0.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                    <configuration>
                        <attach>true</attach>
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-source-jar</id>
                            <goals>
                                <goal>jar-no-fork</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.6.1</version>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>work</directory>
                            </fileset>
                            <fileset>
                                <directory>checkpoint</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>${maven.version.required}</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>${java.version.required}</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>${maven.pmd.plugin.version}</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <rulesets>
                        <ruleset>${project.parent.basedir}/dev-support/ranger-pmd-ruleset.xml</ruleset>
                    </rulesets>
                    <sourceEncoding>UTF-8</sourceEncoding>
                    <failOnViolation>true</failOnViolation>
                    <linkXRef>false</linkXRef>
                    <includeTests>true</includeTests>
                    <verbose>true</verbose>
                    <excludeRoots>
                        <excludeRoot>${basedir}/src/main/generated</excludeRoot>
                    </excludeRoots>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.rat</groupId>
                <artifactId>apache-rat-plugin</artifactId>
                <version>0.11</version>
                <executions>
                    <execution>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <excludeSubProjects>false</excludeSubProjects>
                    <excludes>
                        <exclude>**/README.md</exclude>
                        <exclude>**/MANIFEST.MF</exclude>
                        <exclude>**/LICENSE</exclude>
                        <exclude>**/OWNERS</exclude>
                        <exclude>**/THIRD_PARTY_OPEN_SOURCE_SOFTWARE_NOTICE</exclude>
                        <exclude>.git/**</exclude>
                        <exclude>.gitignore/**</exclude>
                        <exclude>.svn/**</exclude>
                        <exclude>.idea/**</exclude>
                        <exclude>dev-support/**</exclude>
                        <exclude>**/.gitignore/**</exclude>
                        <exclude>**/.project/**</exclude>
                        <exclude>**/.settings/**</exclude>
                        <exclude>**/.classpath/**</exclude>
                        <exclude>**/*.iml</exclude>
                        <exclude>**/target/**</exclude>
                        <exclude>**/test/resources/**/*.json</exclude>
                        <exclude>**/test/resources/**/*.txt</exclude>
                        <exclude>**/test/resources/**/*.csv</exclude>
                        <exclude>**/test/resources/**/*.yaml</exclude>
                        <exclude>**/test/resources/**/*.avcs</exclude>
                        <exclude>**/main/resources/**/*.json</exclude>
                        <exclude>**/importPolicy/*.json</exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>${findbugs.plugin.version}</version>
                <configuration>
                    <includeFilterFile>./dev-support/findbugsIncludeFile.xml</includeFilterFile>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${assembly.plugin.version}</version>
                <configuration>
                    <skipAssembly>true</skipAssembly>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.puppycrawl.tools</groupId>
                        <artifactId>checkstyle</artifactId>
                        <version>${checkstyle.version}</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <id>checkstyle-check</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                        <phase>verify</phase>
                        <configuration>
                            <consoleOutput>true</consoleOutput>
                            <includeTestSourceDirectory>true</includeTestSourceDirectory>
                            <configLocation>./dev-support/checkstyle.xml</configLocation>
                            <suppressionsLocation>./dev-support/checkstyle-suppressions.xml</suppressionsLocation>
                            <failOnViolation>true</failOnViolation>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
